## MySql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.21.213.81:3306/gamecenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://dev.1101stu.com:7733/gamecenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false
database_name=gamecenter
username=gamecenter
password=ubj8sf}xEpb&892P
