## MySql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.21.211.35:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
database_name=jeecg-boot
username=jeecg-boot
password=A2@f93Y#L2

## Oracle11g
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

## Postgre9.6
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

## SQLServer2017
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg