## MySql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.21.213.81:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#url=jdbc:mysql://dev.1101stu.com:7733/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
database_name=gamecenter
username=gamecenter
password=ubj8sf}xEpb&892P
