<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeecg-boot-module-system</artifactId>
    <version>2.1.2</version>

    <parent>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>2.1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-common</artifactId>
        </dependency>

        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- mybatis-plus generator 自动生成代码插件 -->
            <plugin>
                <groupId>cn.youai</groupId>
                <!-- mybatis-plus generator 自动生成代码插件 -->
                <artifactId>mybatis-plus-generator-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <configurationFile>${project.basedir}/src/main/resources/generator/mp-code-generator-config.yaml
                    </configurationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>