# xiuzhen-admin

./: .gitignore  LICENSE  README.md  package.json
jeecg-boot/: build.sh  change-list.txt  pom.xml  pre-build.sh  update-config.py
jeecg-boot/.run/: update-config#develop.run.xml  update-config#release.run.xml  update-config#tw-develop.run.xml  update-config#tw-release.run.xml  update-config#vn-develop.run.xml  update-config#vn-release.run.xml
jeecg-boot/db/: jeecg-boot-mysql5.7-20190823.sql  jeecgboot-mysql-5.7.sql  mysql-5.7.sql  mysql-data.sql  mysql-schema.sql  mysql_schema.sql  sqlserver2017.sql  xiuzhen-admin.sql
jeecg-boot/jeecg-boot-base-common/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/api/: CommonAPI.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  ErrorCode.java  TimeConstant.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/datasource/: DataSourceKey.java  DataSourceSwitch.java  DynamicDataSource.java  DynamicMultipleDataSource.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/handler/: IFillRuleHandler.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/okhttp/: OkHttpConfig.java  OkHttpHelper.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/config/: RestTemplateConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/generator/: mp-code-generator-config.yaml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: Application.java  JeecgApplication.java  JeecgOneGUI.java  JeecgOneToMainUtil.java  JsonFileUtils.java  ServletInitializer.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: AutoPoiConfig.java  CustomTypeFilter.java  DataSourceConfig.java  LettuceRedisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RemoteHttpTraceRepository.java  SentryConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  TraceConfig.java  WebMvcConfiguration.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/database/: DataSourceHelper.java  GameServerDbHelper.java
jeecg-boot/jeecg-boot-module-system/src/main/profile/develop/: application-main.properties  log4j2.properties  sentry.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/merge/: application-main.properties  log4j2.properties  sentry.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/production/: application-main.properties  log4j2.properties  sentry.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/release/: application-main.properties  log4j2.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/taiwan/: application-main.properties  log4j2.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/vietnam/: application-main.properties  log4j2.properties  sentry.properties
jeecg-boot/jeecg-boot-module-system/src/main/profile/vietnam-test/: application-main.properties  log4j2.properties  sentry.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.properties  application-dev.yml  application-develop.properties  application-local.properties  application-main.properties  application-prod.properties  application-prod.yml  application-production.properties  application-test.yml  application.properties  application.yml  log4j2-develop.properties  log4j2-production.properties  log4j2.properties  sentry-develop.properties  sentry-production.properties  sentry.properties  spy.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/generator/: mp-code-generator-config.yaml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/json/: item.json  item_expend.json  item_fall_rule.json  jump_connection.json  main_story.json  practice_exp.json  recharge_goods.json  refine_equip.json  refine_medicine.json  task_module_type.json
jeecg-boot/jeecg-boot-module-system/src/main/resources/mappers/: BackpackLogMapper.xml  ChatMessageMapper.xml  CombatPowerLogMapper.xml  DailyGiftPackageBuyMapper.xml  DailyGiftPackageBuyVOMapper.xml  FactionMapper.xml  FriendChatChannelMapper.xml  FriendChatMessageMapper.xml  GameActivityMapper.xml  GameAppUpdateMapper.xml  GameCampaignDirectPurchaseMapper.xml  GameCampaignGroupMapper.xml  GameCampaignMapper.xml  GameCampaignSupportMapper.xml  GameCampaignTypeBuffMapper.xml  GameCampaignTypeEmailItemMapper.xml  GameCampaignTypeExchangeMapper.xml  GameCampaignTypeFallMapper.xml  GameCampaignTypeFallRewardMapper.xml  GameCampaignTypeFireworkMapper.xml  GameCampaignTypeFireworksMapper.xml  GameCampaignTypeLoginMapper.xml  GameCampaignTypeLotteryTokenMapper.xml  GameCampaignTypeMapper.xml  GameCampaignTypeMarryRankMapper.xml  GameCampaignTypeMarryRankRewardMapper.xml  GameCampaignTypePartyProgressMapper.xml  GameCampaignTypePartyTaskMapper.xml  GameCampaignTypeRebateRechargeMapper.xml  GameCampaignTypeRechargeMapper.xml  GameCampaignTypeReduceMapper.xml  GameCampaignTypeRelicLotteryMapper.xml  GameCampaignTypeRelicLotteryMessageMapper.xml  GameCampaignTypeSelectDiscountItemMapper.xml  GameCampaignTypeSelectDiscountMessageMapper.xml  GameCampaignTypeSingleDayRechargeItemRebateMapper.xml  GameCampaignTypeSingleDayRechargeJadeRebateMapper.xml  GameCampaignTypeStageTaskItemMapper.xml  GameCampaignTypeStageTaskMapper.xml  GameCampaignTypeSummonMapper.xml  (+104 more)
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: DateTest.java  SampleTest.java  SecurityToolsTest.java
jeecg-boot/server/: xiuzhen-test.json
jeecg-boot/sql/: gamecenter.schema.2022.11.04.sql
(+2998 files in other folders)
