<#list subTables as subTab>
#segment#I${subTab.entityName}Service.java
package ${bussiPackage}.${entityPackage}.service;

import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};
import com.baomidou.mybatisplus.extension.service.IService;
import java.util.List;

/**
 * @author jeecg-boot
 * @version V1.0
 * @description ${subTab.ftlDescription}
 * @date ${.now?string["yyyy-MM-dd"]}
 */
public interface I${subTab.entityName}Service extends IService<${subTab.entityName}> {

	List<${subTab.entityName}> selectByMainId(String mainId);

}
</#list>
