package ${bussiPackage}.${entityPackage}.service;

<#list subTables as sub>
import ${bussiPackage}.${entityPackage}.entity.${sub.entityName};
</#list>
import com.baomidou.mybatisplus.extension.service.IService;
import ${bussiPackage}.${entityPackage}.entity.${entityName};
import java.io.Serializable;
import java.util.Collection;
import java.util.List;

/**
 * @author jeecg-boot
 * @version V1.0
 * @description ${tableVo.ftlDescription}
 * @date ${.now?string["yyyy-MM-dd"]}
 */
public interface I${entityName}Service extends IService<${entityName}> {

	/**
	 * 添加一对多
	 *
	 * @param ${entityName?uncap_first} 数据实体
<#list subTables as sub>
     * @param ${sub.entityName?uncap_first}List {@linkplain ${sub.entityName}}
</#list>
	 */
	void saveMain(${entityName} ${entityName?uncap_first}, <#list subTables as sub>List<${sub.entityName}> ${sub.entityName?uncap_first}List<#if sub_has_next>, </#if></#list>) ;
	
	/**
	 * 修改一对多
	 *
	 * @param ${entityName?uncap_first} 数据实体
	 */
	void updateMain(${entityName} ${entityName?uncap_first}, <#list subTables as sub>List<${sub.entityName}> ${sub.entityName?uncap_first}List<#if sub_has_next>, </#if></#list>);
	
	/**
	 * 删除一对多
	 *
	 * @param id 实体id
	 */
	void delMain (String id);
	
	/**
	 * 批量删除一对多
	 *
	 * @param idList id列表
	 */
	void delBatchMain (Collection<? extends Serializable> idList);
	
}
