server.port=8080

# spy 配置开始
spring.datasource.druid.p6spy=true
spring.datasource.druid.default.url=jdbc:p6spy:mysql://10.21.213.81:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# spy 配置结束

# 默认数据源
#spring.datasource.druid.default.url=jdbc:mysql://192.168.16.159:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.druid.default.url=jdbc:mysql://dev.1101stu.com:7733/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=ubj8sf}xEpb&892P

spring.redis.host=10.21.213.81
spring.redis.port=6379
#spring.redis.host=dev.1101stu.com
#spring.redis.port=7379
spring.redis.password=gL4CAuGkIRqD
# 连接超时时间（毫秒）

# 时区
spring.jackson.time-zone=Asia/Shanghai

# jeecg专用配置
# 文件上传根目录 设置
jeecg.path.upload=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/upload
# webapp文件路径
jeecg.path.webapp=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/webapp
jeecg.sms.access-key-id=??
jeecg.sms.access-key-secret=??
jeecg.shiro.exclude-urls=/test/jeecgDemo/demo3,/test/jeecgDemo/redisDemo/**

# 阿里云oss存储配置
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.access-key=WegDpuKzOuPK6D3N
jeecg.oss.secret-key=??
jeecg.oss.bucket-name=jeecgos
jeecg.oss.static-domain=??

# ElasticSearch 设置
jeecg.elasticsearch.cluster-name=jeecg-ES
jeecg.elasticsearch.cluster-nodes=127.0.0.1:9200

# cas单点登录
cas.prefix-url=http://cas.example.org:8443/cas

# Mybatis输出sql日志
logging.level.org.jeecg.modules.system.mapper=debug

# 其他配置
app.folder.game=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/game
app.folder.server=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/server
app.folder.notice=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/notice
app.folder.update=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/update
app.folder.ip-whitelist=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/ipwhitelist
# 图片上传目录
app.folder.image=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/image
# 临时目录
app.folder.temp=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/temp

# gamecenter 地址
app.url.game-center=http://127.0.0.1:8089/gamecenter

# 日志记录库
app.log.db=xiuzhen_log_test
app.log.db.table=xiuzhen_log_test.`log_account`

# 玩家日志记录库
app.log.db.table_log_player=xiuzhen_log_test.`log_player`