server.port=8800

# mail
spring.mail.host=smtp.163.com
spring.mail.username=studio1101@163.com
spring.mail.password=Dp3L8n8zHr3L

# druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.druid.max-active=1000
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

# 监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=BbPVaaQktKsFrjPr
spring.datasource.druid.web-stat-filter.enabled=true

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://127.0.0.1:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=8wx[tdHBK88wT3*P
spring.datasource.druid.default.driver-class-name=com.mysql.jdbc.Driver

# redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=rRSpfhdDaaUamknI
# 最大连接数据库连接数,设 0 为没有限制
spring.redis.lettuce.pool.max-active=10
# 最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=5
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=2000ms
# 最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

# jeecg专用配置
# 文件上传根目录 设置
jeecg.path.upload=/var/www/static/upload
# webapp文件路径
jeecg.path.webapp=/var/www/static/webapp
jeecg.sms.access-key-id=??
jeecg.sms.access-key-secret=??
jeecg.shiro.exclude-urls=/test/jeecgDemo/demo3,/test/jeecgDemo/redisDemo/**

# 阿里云oss存储配置
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.access-key=WegDpuKzOuPK6D3N
jeecg.oss.secret-key=??
jeecg.oss.bucket-name=jeecgos
jeecg.oss.static-domain=??

# ElasticSearch 设置
jeecg.elasticsearch.cluster-name=jeecg-ES
jeecg.elasticsearch.cluster-nodes=127.0.0.1:9200

# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=debug
# 其他配置
app.folder.game=/var/www/static/xiuzhen/game
app.folder.server=/var/www/static/xiuzhen/server
app.folder.notice=/var/www/static/xiuzhen/notice
app.folder.ipwhitelist=/var/www/static/xiuzhen/ipwhitelist

# cas单点登录
cas.prefix-url=http://cas.example.org:8443/cas