spring.profiles.active=local

server.tomcat.max-swallow-size=-1
server.servlet.context-path=/jeecg-boot
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*

# Actuator 配置
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always

#自定义管理端点路径
#management.endpoints.web.base-path=/manage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## mybatis plus 设置
mybatis-plus.mapper-locations=classpath*:mappers/*.xml,classpath*:org/jeecg/modules/**/xml/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.table-underline=true

# mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## quartz定时任务,采用数据库方式
spring.quartz.job-store-type=jdbc
# json 时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.aop.proxy-target-class=true
spring.aop.auto=true

# 配置freemarker
# 设置模板后缀名
spring.freemarker.suffix=.ftl
# 设置文档类型
spring.freemarker.content-type=text/html
# 设置页面编码格式
spring.freemarker.charset=UTF-8
# 设置页面缓存
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设置静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/

# 排除 droid 自动配置，使用自定义多数据源
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

# swagger
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=jeecg
swagger.basic.password=jeecg1314

# okhttp
ok.http.connect-timeout=10
ok.http.read-timeout=15
ok.http.write-timeout=15
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=100
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300