server.port=8080

# 默认数据源
spring.datasource.dynamic.p6spy=true
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://139.9.66.217:7771/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.21.210.246:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.21.210.246:3306/gamecenter-yd?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=xiuzhen_main
spring.datasource.dynamic.datasource.master.password=TGpb627JbdiUow9u

# wgcloud
#spring.datasource.dynamic.datasource.wgcloud.url=jdbc:mysql://139.9.66.217:7771/wgcloud?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.wgcloud.url=jdbc:mysql://10.21.210.246:3306/wgcloud?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.wgcloud.username=gamecenter
spring.datasource.dynamic.datasource.wgcloud.password=ubj8sf}xEpb&892P

# 打印执行的数据库以及语句(DEBUG)
# 配置说明：https://shardingsphere.apache.org/document/5.0.0/cn/user-manual/shardingsphere-jdbc/configuration/props/
spring.shardingsphere.props.sql-show=true

# 数据源配置
#spring.shardingsphere.datasource.master.url=jdbc:mysql://139.9.66.217:7771/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.url=jdbc:mysql://10.21.210.246:3306/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#spring.shardingsphere.datasource.master.url=jdbc:mysql://10.21.210.246:3306/xiuzhen_log_yd?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.master.username=gamecenter
spring.shardingsphere.datasource.master.password=ubj8sf}xEpb&892P

# redis 配置
spring.redis.host=139.9.66.217
spring.redis.port=7770
#spring.redis.host=10.21.210.246
#spring.redis.port=6379
spring.redis.password=gL4CAuGkIRqD

# 分布式锁配置
jeecg.redisson.address=139.9.66.217:7770
#jeecg.redisson.address=10.21.210.246:6379
jeecg.redisson.password=gL4CAuGkIRqD

# 连接超时时间（毫秒）
# 时区
spring.jackson.time-zone=Asia/Shanghai

# jeecg专用配置
# 文件上传根目录 设置
jeecg.path.upload=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/upload

# webapp文件路径
jeecg.path.webapp=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/webapp
jeecg.sms.accessKeyId=??
jeecg.sms.accessKeySecret=??
jeecg.shiro.excludeUrls=/test/jeecgDemo/demo3,/test/jeecgDemo/redisDemo/**

# 阿里云oss存储配置
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.accessKey=WegDpuKzOuPK6D3N
jeecg.oss.secretKey=??
jeecg.oss.bucketName=jeecgos
jeecg.oss.staticDomain=??

# ElasticSearch 设置
jeecg.elasticsearch.cluster-name=jeecg-ES
jeecg.elasticsearch.cluster-nodes=127.0.0.1:9200

# cas单点登录
cas.prefixUrl=http://cas.example.org:8443/cas

# Mybatis输出sql日志
logging.level.org.jeecg.modules.system.mapper=debug

# 其他配置
#app.server.online-stat=false

app.folder.game=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/game
app.folder.server=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/server
app.folder.notice=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/notice
app.folder.update=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/update
app.folder.ip-whitelist=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/out/ipwhitelist
# 图片上传目录
app.folder.image=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/image
# 临时目录
app.folder.temp=/Users/luopeihuan/workspace/gitlab/xiuzhen-admin/jeecg-boot/temp
# 前端部署路径
app.folder.frontend=/Users/luopeihuan/workspace/test

# gamecenter 地址
app.url.game-center=http://10.21.210.245:8100/gamecenter
# 聊天服地址
app.url.chat-server=http://10.21.210.245:8300/chatServer
# 飞书推送
app.url.lark-forward=https://yysgame.ofgame.net/lark-forward

# 数据库账号&密码
app.mongo.user=center_readonly
app.mongo.password=nWy8RShS5KCZ9ck3vxxs
app.mysql.user=center_readonly
app.mysql.password=qP)vq3Vdsc344jT6Z6


# websocket 测试配置
app.websocket.test-enable=false
app.websocket.test-times=5
app.websocket.test-timeout=5
app.websocket.warning-times=4
app.websocket.enable-ssl=false
app.websocket.ignore-servers=
app.game-server.profile=develop
app.game-server.jenkins-job=http://10.21.210.246:7790/view/%E6%B5%8B%E8%AF%95/job/%E3%80%90Develop%E3%80%91%E6%B5%8B%E8%AF%95%E6%9C%8D-%E5%90%8E%E7%AB%AF-%E9%83%A8%E7%BD%B2/
