spring.profiles.active=main

server.tomcat.max-swallow-size=-1
server.servlet.context-path=/jeecg-boot
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*

# druid
spring.datasource.druid.db-type=mysql
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.default.driver-class-name=com.mysql.jdbc.Driver

# 监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=BbPVaaQktKsFrjPr
spring.datasource.druid.web-stat-filter.enabled=true

# redis 配置
spring.redis.database=0
spring.redis.timeout=500
# jedis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
# lettuce
# 最大连接数据库连接数,设 0 为没有限制
spring.redis.lettuce.pool.max-active=8
# 最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=8
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=-1ms
# 最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

# Actuator 配置
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always

#自定义管理端点路径
#management.endpoints.web.base-path=/manage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## mybatis plus 设置
mybatis-plus.mapper-locations=classpath*:mappers/*.xml,classpath*:org/jeecg/modules/**/xml/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.table-underline=true

# mail
spring.mail.host=smtp.163.com
spring.mail.username=studio1101@163.com
spring.mail.password=Dp3L8n8zHr3L
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## quartz定时任务,采用数据库方式
spring.quartz.job-store-type=jdbc

# json 时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.aop.proxy-target-class=true
spring.aop.auto=true

# 配置freemarker
# 设置模板后缀名
spring.freemarker.suffix=.ftl
# 设置文档类型
spring.freemarker.content-type=text/html
# 设置页面编码格式
spring.freemarker.charset=UTF-8
# 设置页面缓存
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设置静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/

# 排除 droid 自动配置，使用自定义多数据源
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

# swagger
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=jeecg
swagger.basic.password=jeecg1314

# okhttp
ok.http.connect-timeout=10
ok.http.read-timeout=15
ok.http.write-timeout=15
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=100
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300

# jeecg专用配置
# 文件上传根目录 设置
jeecg.path.upload=/var/www/static/upload
# webapp文件路径
jeecg.path.webapp=/var/www/static/webapp
jeecg.sms.access-key-id=??
jeecg.sms.access-key-secret=??
jeecg.shiro.exclude-urls=/test/jeecgDemo/demo3,/test/jeecgDemo/redisDemo/**

# 阿里云oss存储配置
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.access-key=WegDpuKzOuPK6D3N
jeecg.oss.secret-key=??
jeecg.oss.bucket-name=jeecgos
jeecg.oss.static-domain=??

# ElasticSearch 设置
jeecg.elasticsearch.cluster-name=jeecg-ES
jeecg.elasticsearch.cluster-nodes=127.0.0.1:9200

# cas单点登录
cas.prefix-url=http://cas.example.org:8443/cas

# ====================== game business ====================== #
# 发送邮件
app.send-email-url=/email/receiveEmail
# 同步邮件
app.sync-email-url=/mail/sync

# 向游戏服发下跑马灯消息
app.send-lamp-notice=/gameLamp/notice
# 商品刷新
app.goods.refresh=/rechargeGoods/update

# 其他配置
app.folder.game=/var/www/static/xiuzhen/game
app.folder.server=/var/www/static/xiuzhen/server
app.folder.notice=/var/www/static/xiuzhen/notice
app.folder.update=/var/www/static/xiuzhen/update
app.folder.ip-whitelist=/var/www/static/xiuzhen/ipwhitelist
# 图片上传目录
app.folder.image=/var/www/static/xiuzhen/image
# 临时目录
app.folder.temp=/var/www/static/xiuzhen/temp

# 日志记录库
app.log.db=xiuzhen_log
app.log.db.table=xiuzhen_log.`log_account`
app.log.db.table_log_player=xiuzhen_log.`log_player`