server.port=8800
# 时区
spring.jackson.time-zone=Asia/Shanghai

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://127.0.0.1:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=MqycKwa3mbz29o4W

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=39NBxKbNLHJoihJ7

# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter

