package ${bussiPackage}.${entityPackage}.vo;

import java.util.List;
import ${bussiPackage}.${entityPackage}.entity.${entityName};
<#list subTables as sub>
import ${bussiPackage}.${entityPackage}.entity.${sub.entityName};
</#list>
import lombok.Data;
import org.jeecg.common.constant.TimeConstant;
import org.jeecgframework.poi.excel.annotation.Excel;
import org.jeecgframework.poi.excel.annotation.ExcelCollection;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import java.util.Date;

/**
 * @description ${tableVo.ftlDescription}
 * @author jeecg-boot
 * @date   ${.now?string["yyyy-MM-dd"]}
 * @version V1.0
 */
@Data
public class ${entityName}Page {
	
    <#list originalColumns as po>
	/**${po.filedComment}*/
	<#if po.fieldName == primaryKeyField>
	<#else>
    <#if po.fieldType == 'java.util.Date'>
  	<#if po.fieldDbType == 'date'>
  	@Excel(name = "${po.filedComment}", width = 15, format = TimeConstant.DEFAULT_DATE_FORMAT)
  	@JsonFormat(timezone = TimeConstant.DEFAULT_TIMEZONE, pattern = TimeConstant.DEFAULT_DATE_FORMAT)
    @DateTimeFormat(pattern = TimeConstant.DEFAULT_DATE_FORMAT)
  	<#elseif po.fieldDbType == 'datetime'>
  	@Excel(name = "${po.filedComment}", width = 20, format = TimeConstant.DEFAULT_TIME_FORMAT)
  	@JsonFormat(timezone = TimeConstant.DEFAULT_TIMEZONE, pattern = TimeConstant.DEFAULT_TIME_FORMAT)
    @DateTimeFormat(pattern = TimeConstant.DEFAULT_TIME_FORMAT)
  	</#if>
  	<#else>
  	@Excel(name = "${po.filedComment}", width = 15)
    </#if>
  </#if>
	private <#if po.fieldType == 'java.sql.Blob'>byte[]<#else>${po.fieldType}</#if> ${po.fieldName};
	</#list>
	
	<#list subTables as sub>
	@ExcelCollection(name = "${sub.ftlDescription}")
	private List<${sub.entityName}> ${sub.entityName?uncap_first}List;
	</#list>
	
}
