server.port=8800
# 时区设置
spring.jackson.time-zone=Asia/Shanghai

# 默认数据源
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=gamecenter
spring.datasource.dynamic.datasource.master.password=ubj8sf}xEpb&892P

# 数据源配置
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=gamecenter
spring.shardingsphere.datasource.master.password=ubj8sf}xEpb&892P

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=gL4CAuGkIRqD

# Mybatis输出sql日志
logging.level.org.jeecg.modules.system.mapper=debug

# gamecenter 地址
app.url.game-center=http://127.0.0.1:8100/gamecenter
# 聊天服地址
app.url.chat-server=http://127.0.0.1:8300/chatServer