server.port=8800
# 时区设置
spring.jackson.time-zone=Asia/Shanghai

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://127.0.0.1:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=ubj8sf}xEpb&892P

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=gL4CAuGkIRqD

# Mybatis输出sql日志
logging.level.org.jeecg.modules.system.mapper=debug

# gamecenter 地址
app.url.game-center=http://127.0.0.1:8100/gamecenter

# 日志记录库
app.log.db=xiuzhen_log_test
app.log.db.table=xiuzhen_log_test.`log_account`
app.log.db.table_log_player=xiuzhen_log_test.`log_player`
