server.port=8800
# 时区
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://127.0.0.1:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=6T7bgd4Nx3dLxrCL

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=rRSpfhdDaaUamknI

# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=debug

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter

# 日志记录库
app.log.db.table=xiuzhen_log.`log_account`
app.log.db.table_log_player=xiuzhen_log.`log_player`