package ${bussiPackage}.${entityPackage}.entity;

import java.io.Serializable;
import java.util.Date;
import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.baomidou.mybatisplus.annotation.TableField;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.experimental.Accessors;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.jeecg.common.constant.TimeConstant;
import org.jeecgframework.poi.excel.annotation.Excel;

/**
 * @author jeecg-boot
 * @version V1.0
 * @description ${tableVo.ftlDescription}
 * @date   ${.now?string["yyyy-MM-dd"]}
 */
@Data
@TableName("${tableName}")
@Accessors(chain = true)
@ApiModel(value = "${tableName}对象", description = "${tableVo.ftlDescription}")
public class ${entityName} {
    
    <#list originalColumns as po>
	/**${po.filedComment}*/
	<#if po.fieldName == primaryKeyField>
	@TableId(type = IdType.AUTO)
	<#else>
  <#if po.fieldType == 'java.util.Date'>
	<#if po.fieldDbType == 'date'>
	@Excel(name = "${po.filedComment}", width = 15, format = TimeConstant.DEFAULT_DATE_FORMAT)
	@JsonFormat(timezone = TimeConstant.DEFAULT_TIMEZONE,pattern = TimeConstant.DEFAULT_DATE_FORMAT)
    @DateTimeFormat(pattern = TimeConstant.DEFAULT_DATE_FORMAT)
	<#elseif po.fieldDbType == 'datetime'>
	@Excel(name = "${po.filedComment}", width = 20, format = TimeConstant.DEFAULT_TIME_FORMAT)
	@JsonFormat(timezone = TimeConstant.DEFAULT_TIMEZONE, pattern = TimeConstant.DEFAULT_TIME_FORMAT)
    @DateTimeFormat(pattern = TimeConstant.DEFAULT_TIME_FORMAT)
	</#if>
	<#else>
	@Excel(name = "${po.filedComment}", width = 15)
  </#if>
  </#if>
    @ApiModelProperty(value = "${po.filedComment}")
	private <#if po.fieldType == 'java.sql.Blob'>byte[]<#else>${po.fieldType}</#if> ${po.fieldName};
	</#list>
}
