server.port=8800
# 时区
spring.jackson.time-zone=Asia/Taipei

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://10.41.106.215:3306/gamecenter?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=8wx[tdHBK88wT3*P

# redis 配置
spring.redis.host=10.41.111.131
spring.redis.port=6379
spring.redis.password=rRSpfhdDaaUamknI

# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter
