server.port=8800
# 时区
spring.jackson.time-zone=Asia/Taipei

# 默认数据源
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=gamecenter
spring.datasource.dynamic.datasource.master.password=8wx[tdHBK88wT3*P

# 数据源配置
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=gamecenter
spring.shardingsphere.datasource.master.password=8wx[tdHBK88wT3*P

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=rRSpfhdDaaUamknI
# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info
# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter
# 聊天服地址
app.url.chat-server=http://127.0.0.1:8300/chatServer
# 飞书推送
app.url.lark-forward=https://yysgame.ofgame.net/lark-forward
