server.port=8800
# 时区设置
spring.jackson.time-zone=Asia/Shanghai

# 默认数据源
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=gamecenter
spring.datasource.dynamic.datasource.master.password=8wx[tdHBK88wT3*P

# wgcloud
spring.datasource.dynamic.datasource.wgcloud.url=jdbc:mysql://127.0.0.1:3306/wgcloud?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.wgcloud.username=gamecenter
spring.datasource.dynamic.datasource.wgcloud.password=8wx[tdHBK88wT3*P

# 数据源配置
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=gamecenter
spring.shardingsphere.datasource.master.password=8wx[tdHBK88wT3*P

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=rRSpfhdDaaUamknI
# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info

# ip白名单
app.ip.whitelist=10.0.0.0/8,127.0.0.0/8,17.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter
# 聊天服地址
app.url.chat-server=http://127.0.0.1:8300/chatServer
# 飞书推送
app.url.workflow=http://127.0.0.1:6010/workflow

# 数据库账号&密码
app.mongo.user=center_readonly
app.mongo.password=
app.mysql.user=center_readonly
app.mysql.password=

# 监控
app.monitor.server-socket=true
app.monitor.server-status=true

# websocket 测试配置
app.monitor.profile=release
app.monitor.websocket.test-times=5
app.monitor.websocket.test-timeout=3
app.monitor.websocket.warning-times=4
app.monitor.websocket.enable-ssl=true
app.monitor.websocket.ignore-servers=

# jenkins
app.monitor.game-server-job=http://127.0.0.1:9000/view/%E6%B5%8B%E8%AF%95/job/%E3%80%90Develop%E3%80%91%E6%B5%8B%E8%AF%95%E6%9C%8D-%E5%90%8E%E7%AB%AF-%E9%83%A8%E7%BD%B2/
app.monitor.cross-server-job=http://127.0.0.1:9000/view/%E6%B5%8B%E8%AF%95/job/%E3%80%90Develop%E3%80%91%E6%B5%8B%E8%AF%95%E6%9C%8D-%E8%B7%A8%E6%9C%8D-%E9%83%A8%E7%BD%B2/

# 接口耗时统计
app.stat.cmd-cost-time=500
