package ${bussiPackage}.${entityPackage}.controller;

import ${bussiPackage}.${entityPackage}.entity.${entityName};
import ${bussiPackage}.${entityPackage}.service.I${entityName}Service;
import io.swagger.annotations.Api;
import lombok.extern.slf4j.Slf4j;
import org.jeecg.common.api.vo.Result;
import org.jeecg.common.aspect.annotation.AutoLog;
import org.jeecg.common.system.base.controller.JeecgController;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
<#assign bpm_flag=false>
<#list originalColumns as po>
<#if po.fieldDbName=='bpm_status'>
  <#assign bpm_flag=true>
</#if>
</#list>

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: jeecg-boot
 * @Date: ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
@Slf4j
@RestController
@Api(tags = "${tableVo.ftlDescription}")
@RequestMapping("/${entityPackage}/${entityName?uncap_first}")
public class ${entityName}Controller extends JeecgController<${entityName}, I${entityName}Service> {

    @AutoLog(value = "${tableVo.ftlDescription} - 分页列表查询")
    @GetMapping(value = "/list")
    public Result<?> queryPageList(${entityName} entity,
                                   @RequestParam(name = "pageNo", defaultValue = "1") Integer pageNo,
                                   @RequestParam(name = "pageSize", defaultValue = "10") Integer pageSize,
                                   HttpServletRequest req) {
        return super.queryPageList(entity, pageNo, pageSize, req);
    }

    @AutoLog(value = "${tableVo.ftlDescription} - 添加")
    // @RequiresPermissions("${bussiPackage}:${tableName}:add")
    @PostMapping(value = "/add")
    public Result<?> add(@RequestBody ${entityName} entity) {
        return super.add(entity);
    }

    @AutoLog(value = "${tableVo.ftlDescription} - 编辑")
    // @RequiresPermissions("${bussiPackage}:${tableName}:edit")
    @RequestMapping(value = "/edit", method = {RequestMethod.PUT, RequestMethod.POST})
    public Result<?> edit(@RequestBody ${entityName} entity) {
        return super.edit(entity);
    }

    @AutoLog(value = "${tableVo.ftlDescription} - 通过id删除")
    // @RequiresPermissions("${bussiPackage}:${tableName}:delete")
    @DeleteMapping(value = "/delete")
    public Result<?> delete(@RequestParam(name = "id", required = true) String id) {
        return super.delete(id);
    }

    @AutoLog(value = "${tableVo.ftlDescription} - 批量删除")
    // @RequiresPermissions("${bussiPackage}:${tableName}:deleteBatch")
    @DeleteMapping(value = "/deleteBatch")
    public Result<?> deleteBatch(@RequestParam(name = "ids", required = true) String ids) {
        return super.deleteBatch(ids);
    }

    @AutoLog(value = "${tableVo.ftlDescription} - 通过id查询")
    @GetMapping(value = "/queryById")
    public Result<?> queryById(@RequestParam(name = "id", required = true) String id) {
        return super.queryById(id);
    }

    // @RequiresPermissions("${bussiPackage}:${tableName}:exportXls")
    @RequestMapping(value = "/exportXls")
    public ModelAndView exportXls(HttpServletRequest request, ${entityName} entity) {
        return super.exportXls(request, entity, ${entityName}.class, "${tableVo.ftlDescription}");
    }

    // @RequiresPermissions("${tableName}:importExcel")
    @RequestMapping(value = "/importExcel", method = RequestMethod.POST)
    public Result<?> importExcel(HttpServletRequest request, HttpServletResponse response) {
        return super.importExcel(request, response, ${entityName}.class);
    }
}
