server.port=8800
# 时区
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# 默认数据源
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=gamecenter
spring.datasource.dynamic.datasource.master.password=MqycKwa3mbz29o4W

# wgcloud
spring.datasource.dynamic.datasource.wgcloud.url=jdbc:mysql://127.0.0.1:3306/wgcloud?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.wgcloud.username=gamecenter
spring.datasource.dynamic.datasource.wgcloud.password=MqycKwa3mbz29o4W

# 数据源配置
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/xiuzhen_log?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=gamecenter
spring.shardingsphere.datasource.master.password=MqycKwa3mbz29o4W

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=39NBxKbNLHJoihJ7
# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter
# 聊天服地址
app.url.chat-server=http://127.0.0.1:8300/chatServer
# 飞书推送
app.url.workflow=https://127.0.0.1:6010/workflow

# 数据库账号&密码
app.mongo.user=center_readonly
app.mongo.password=
app.mysql.user=center_readonly
app.mysql.password=

# websocket 测试配置
app.websocket.test-enable=true
app.websocket.test-times=5
app.websocket.test-timeout=3
app.websocket.warning-times=4
app.websocket.enable-ssl=true
app.websocket.ignore-servers=4000
app.game-server.profile=vietnam
app.game-server.jenkins-job=https://www.jenkins.io
