server.port=8800
# 时区
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# 默认数据源
spring.datasource.druid.default.url=jdbc:mysql://50.50.50.46:3306/gamecenter?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.default.username=gamecenter
spring.datasource.druid.default.password=MqycKwa3mbz29o4W

# redis 配置
spring.redis.host=50.50.50.48
spring.redis.port=6379
spring.redis.password=39NBxKbNLHJoihJ7

# Mybatis输出sql日志
#logging.level.org.jeecg.modules.system.mapper=info

# gamecenter 地址
app.url.game-center=http://127.0.0.1:10000/gamecenter

