<#list subTables as subTab>
#segment#${subTab.entityName}Mapper.java
package ${bussiPackage}.${entityPackage}.mapper;

import java.util.List;
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};

/**
 * @author jeecg-boot
 * @version V1.0
 * @description ${subTab.ftlDescription}
 * @date ${.now?string["yyyy-MM-dd"]}
 */
public interface ${subTab.entityName}Mapper extends BaseMapper<${subTab.entityName}> {

	boolean deleteByMainId(String mainId);
    
	List<${subTab.entityName}> selectByMainId(String mainId);
}
</#list>